<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Simple Collapsible</h2>
<div>
  
  <a data-toggle="collapse" href="#demo">Button 1</a>
  <div id="demo" class="a collapse">
    <div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </div>

  <div id="demo" class="a collapse">
    <div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </div>

</div>

<div>

  <a data-toggle="collapse" href="#demo2">Button 2</a>
  <div id="demo2" class="collapse">
    <div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   </div>
    <div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   </div>
    <div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   </div>

  </div>
</div>

</div>

</body>
</html>

