<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BT Panorama - Metadata Lineage - Explorer</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Pace plugin -->
    <link href="/static/css/pace_barber_shop.css" rel="stylesheet">
    <script src="/static/js/pace.min.js"></script>

    <!-- Custom CSS -->
    <link href="/static/css/logo-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Angular js -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="/static/js/nav_menu.js"></script>

</head>

<body ng-app="menuApp" ng-controller="menuController">

    <!---->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <!-- <img src="" width="50" height="50" alt=""> -->
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!--
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/dashboard">Dashboard</a>
                    </li>
                    <li>
                        <a href="/screens">Screens</a>
                    </li>
                    -->
                    <li ng-repeat="item in menu_items">
                        <a href="{{' {{item.url}} '}}">{{' {{item.label}} '}}</a>
                    </li>

                </ul>
            </div>

        </div>

    </nav>

    <!-- Page Content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-10">
                <h1>BT Panorama - Metatadata Lineage Explorer</h1>
            </div>
              <div class="col-lg-2">
             <button type="button" class="btn btn-danger" onclick="javascript:history.back();">Back</button>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h2>Metadata Status</h2>
        <p>Status on BT Panorama Metadata Updates</p>

        <div class="panel panel-info">
            <div class="panel-heading">Metadata Phase 1: &nbsp; <span style="color:;">{{status[0].Total}}&nbsp; screens</span> </div>
        </div>

        <div class="">
        <table class="table">
            <thead>
                 <tr>
                     <th class="col-lg-4">Status</th>
                     <th class="col-lg-4">Count</th>
                     <th class="col-lg-4">Percentage</th>
                 </tr>
            </thead>
            <tbody>
<!--
            <tr class="success">
                               <td>Total Phase 2 Screens</td>
                               <td>{{status.Total}} </td>
                               <td>-</td>
            </tr>
-->
            <tr class="success">
                               <td>Completed</td>
                               <td>{{status[0].Completed}}</td>
                               <td>{{status[0].Completed_Percentage}}%</td>
            </tr>
            <tr class="info">
                               <td>Open</td>
                               <td>{{status[0].Open}}</td>
                               <td>{{status[0].Open_Percentage}}%</td>
            </tr>
            <tr class="active">
                               <td>Work In Progress</td>
                               <td>{{status[0].WIP}}</td>
                               <td>{{status[0].WIP_Percentage}}%</td>
            </tr>

            <tr class="warning">
                               <td>Review</td>
                               <td>{{status[0].Review}}</td>
                               <td>{{status[0].Review_Percentage}}%</td>
            </tr>

            </tbody>
        </table>
    </div>

        <div class="panel panel-primary">
            <div class="panel-heading">Metadata Phase 2: &nbsp; <span style="color:;">{{status[1].Total}}&nbsp; screens</span> </div>
        </div>

        <div class="">
        <table class="table">
            <thead>
                 <tr>
                     <th class="col-lg-4">Status</th>
                     <th class="col-lg-4">Count</th>
                     <th class="col-lg-4">Percentage</th>
                 </tr>
            </thead>
            <tbody>
<!--
            <tr class="success">
                               <td>Total Phase 2 Screens</td>
                               <td>{{status.Total}} </td>
                               <td>-</td>
            </tr>
-->
            <tr class="success">
                               <td>Completed</td>
                               <td>{{status[1].Completed}}</td>
                               <td>{{status[1].Completed_Percentage}}%</td>
            </tr>
            <tr class="info">
                               <td>Open</td>
                               <td>{{status[1].Open}}</td>
                               <td>{{status[1].Open_Percentage}}%</td>
            </tr>
            <tr class="active">
                               <td>Work In Progress</td>
                               <td>{{status[1].WIP}}</td>
                               <td>{{status[1].WIP_Percentage}}%</td>
            </tr>

            <tr class="warning">
                               <td>Review</td>
                               <td>{{status[1].Review}}</td>
                               <td>{{status[1].Review_Percentage}}%</td>
            </tr>

            </tbody>
        </table>
    </div>

        <div class="">
        <table class="table">
            <thead>
                 <tr>
                     <th class="col-lg-4">Sharepoint List Name</th>
                     <th class="col-lg-4">Total Records</th>
                     <th class="col-lg-4">Remarks</th>
                 </tr>
            </thead>
            <tbody>

            {% for  sharepointTotal in getSharepointTotals_Phase2(2) %}

            <tr class="success">
                               <td>{{sharepointTotal["Entity Name"]}}</td>
                               <td>{{sharepointTotal["Total"]}}</td>
                               <td>&nbsp;-</td>
            </tr>
            {%endfor%}
            </tbody>
        </table>
    </div>

    </div>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

</body>

</html>
