<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BT Panorama - Metadata Lineage - Explorer</title>

    <!-- Custom CSS -->
    <link href="/static/css/logo-nav.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Pace plugin -->
    <link href="/static/css/pace_barber_shop.css" rel="stylesheet">
    <script src="/static/js/pace.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Angular js -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="/static/js/nav_menu.js"></script>


    <script>
        

    </script>

</head>

<body ng-app="menuApp">

<!-- -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <!-- <img src="" width="50" height="50" alt=""> -->
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" ng-controller="menuController">
                <ul class="nav navbar-nav">
                    <!-- 
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/dashboard">Dashboard</a>
                    </li>
                    <li>
                        <a href="/screens">Screens</a>
                    </li>
                    -->
                    <li ng-repeat="item in menu_items">
                        <a href="{{' {{item.url}} '}}">{{' {{item.label}} '}}</a>
                    </li>
                    
                </ul>
            </div>

        </div>

    </nav>

    <!-- Page Content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-10">
                <h1>BT Panorama - Metatadata Lineage Explorer</h1>
            </div>
              <div class="col-lg-2">
             <button type="button" class="btn btn-danger" onclick="javascript:history.back();">Back</button>
            </div>
        </div>
    </div>
<!-- ng-show={{'{{screen_status_count_flag}}'}} -->
    <div class="container-fluid" ng-controller="TableFilterController">
        <h2>Screen Names</h2>
        <p>List of all BT Panorama application screens
            <span style="font-style: italic " ng-show="screen_status_count_flag">[Total screens:
                <span style="text-decoration: underline;color: #000050">{{' {{screen_status_count}}' }}</span>
                                              ]
            </span>
        </p>
    <div class="table-responsive ui-widget">
        <table class="table">
            <thead>
                 <tr>
                     <th class="col-sd-1 col-md-1 col-lg-2">Functionality</th>
                     <th class="col-sd-7 col-md-7 col-lg-6">Screen Name</th>
                     <th class="col-sd-1 col-md-1 col-lg-1">Onboarding</th>
                     <th class="col-sd-1 col-md-1 col-lg-1">Direct</th>
                     <th class="col-sd-1 col-md-1 col-lg-1">ASIM</th>
                     <th class="col-sd-1 col-md-1 col-lg-1">Metadata Phase</th>
                     <th class="col-sd-1 col-md-1 col-lg-1">Harvest Status <span style="text-decoration: underline;color:#000050" ng-show="screen_status_filtered_count_flag">{{'{{screen_status_filtered_count}}'}}</span></th>
                 </tr>
            </thead>
            <tbody>

                    <tr>
                        <td><input ng-model="f.Functionality" placeholder="Filter by functionality" /></td>
                        <td><input ng-model="f.Entity_x0020_Name"   placeholder="Filter by screen name"   /></td>
                        <td><input ng-model="f.Onboarding"   placeholder="Yes / No"  /></td>
                        <td><input ng-model="f.Direct"   placeholder="Yes / No"   /></td>
                        <td><input ng-model="f.ASIM"   placeholder="Yes / No"   /></td>
                        <td><input ng-model="f.MDR_x0020_Release"         placeholder="Filter by release phase" /></td>
                        <td><input ng-model="f.Harvest_Status"         placeholder="Filter by status" id="status" /></td>
                     </tr>

                    <tr ng-repeat="screen_object in screen_objects_json | filter:f  | orderBy:'Functionality' " ng-class="('{{'{{screen_object.Harvest_Status}}'}}'=='Completed') ? 'success' : 'danger' ">
                        <td>{{ '{{screen_object.Functionality     }}' }} </td>
                        <td> <a href="/screen_fields/{{ '{{screen_object.Functionality}}' }}/{{ '{{screen_object.Entity_x0020_Name}}' }}"> {{ '{{screen_object.Entity_x0020_Name }}' }} </a> </td>
                        <td>{{ '{{screen_object.Onboarding     }}' }}</td>
                        <td>{{ '{{screen_object.Direct     }}' }}</td>
                        <td>{{ '{{screen_object.ASIM     }}' }}</td>
                        <td>{{ '{{screen_object.MDR_x0020_Release     }}' }}</td>
                        <td>{{ '{{screen_object.Harvest_Status     }}' }}</td>
                    </tr>

                    <!--
                        {% for  screen_object in screen_objects  %}

                            {% if screen_object.Harvest_Status == 'Completed' %}
                            <tr class="success">
                            {% else %}
                            <tr class="danger">
                            {% endif %}

                                <td>
                                {{screen_object.Functionality}}
                                </td>
                                <td>
                                    <a href="/screen_fields/{{screen_object.Entity_x0020_Name}}">{{screen_object.Entity_x0020_Name}}</a>
                                </td>
                                <td>
                                    {{screen_object.MDR_x0020_Release}}
                                </td>
                            </tr>

                        {% endfor %}
                    -->

            </tbody>
  </table>
    </div>
    </div>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

</body>

</html>
