<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BT Panorama - Metadata Lineage - Explorer</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Pace plugin -->
    <link href="/static/css/pace_barber_shop.css" rel="stylesheet">
    <script src="/static/js/pace.min.js"></script>

    <!-- Custom CSS -->
    <link href="/static/css/logo-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!---->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <!-- <img src="" width="50" height="50" alt=""> -->
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/screens">Screens</a>
                    </li>

                </ul>
            </div>

        </div>

    </nav>

    <!-- Page Content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-11">
                <h1>BT Panorama - Metatadata Lineage Explorer</h1>
            </div>
              <div class="col-lg-1">
             <button type="button" class="btn btn-danger" onclick="javascript:history.back();">Back</button>
            </div>
        </div>

    </div>

    <div class="container-fluid">
        <h2>Lineage Viewer</h2>
        <p> Lineage from screen to logical data model</p>

        <div class="panel panel-primary">
          <div class="panel-heading"><b>Screen Name:</b>&nbsp;{{screen_name}}  &nbsp; | &nbsp;<b>Attribute Name:</b>&nbsp; {{screen_field_name}}</div>
        </div>

        <table class="table">
            <thead class="text-center">
                 <tr>
                 <th class="col-lg-1">System Name</th>
                 <th class="col-lg-2">Entity Name</th>
                 <th class="col-lg-3">Attribute Name</th>
                 <th class="col-lg-3">Mapping Type</th>
                 <th class="col-lg-3">Mapping Description</th>
                 </tr>
            </thead>
            <tbody>

            <!-- Visual Map -->

            {% for item in lineage_object[0] %}

            <tr class="success">
                <td class="col-lg-1">{{item.Target_System_Name}}</td>
                <td class="col-lg-2">{{item.Target_Entity_Name_D}}</td>
                <td class="col-lg-3">{{item.Target_Attribute_Name_D}}</td>
                <td class="col-lg-3">{{cleanHTMLTags(item.Business_Rule)}}</td>
                <td class="col-lg-3">{{item.Transformation_Mapping_Rule}}</td>
            </tr>

            {%endfor%}

            <!-- IFS Map -->

                 {% for item in lineage_object[1] %}

            <tr class="danger">
                <td>{{item.Target_System_Name}}</td>
                <td>{{item.Target_Entity_Name_D}}</td>
                <td>{{item.Target_Attribute_Name_Duplicate}}</td>
                <td>{{cleanHTMLTags(item.Business_Rule)}}</td>
                <td>{{item.Transformation_Mapping_Rule}}</td>
            </tr>

            {%endfor%}

            <!-- XSD Map -->

                 {% for item in lineage_object[2] %}

            <tr class="info">
                <td>{{item.Target_System_Name}}</td>
                <td>{{item.Target_Entity_Name_Duplicate}}</td>
                <td>{{item.Target_Attribute_Name_Duplicate}}</td>
                <td>{{cleanHTMLTags(item.Business_x0020_Rule)}}</td>
                <td>{{item.Transformation_Mapping_Rule}}</td>
            </tr>

            {%endfor%}

            <!-- LDM Map -->

            {% for item in lineage_object[3] %}

            <tr class="warning">
                <td>{{item.Target_System_Name}}</td>
                <td>{{item.Target_Entity_Name_Duplicate}}</td>
                <td>{{item.Target_Attribute_Name_Duplicate}}</td>
                <td>{{cleanHTMLTags(item.Business_x0020_Rule)}}</td>
                <td>{{item.Transformation_Mapping_Rule}}</td>
            </tr>

            {%endfor%}

            <!--
            <tr class="success">
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>john@example.com</td>
            </tr>

            <tr class="danger">
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>john@example.com</td>
            </tr>
            -->


            </tbody>
        </table>


    </div>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

</body>

</html>
